<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logoutMenuOption"
        android:title="@string/logout_title" />
    <item
        android:id="@+id/loginUserMenuOption"
        android:title="@string/user_details_title" />
</menu>